<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronter</title>

    <link rel="stylesheet" href="style.css">

    <link type="text/css" rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
    <link href='../D:\kea\03-redesign\mash\mash_redesign\font\Engravers Roman Bold.woff' rel='style.css' type='text/css'>


</head>



<body>
    <header>
        <div class="kasse">
            <div class="logo">
                <div class="kea">
                    <a href="#"> <img src="billeder/kealogo.svg" alt="Logo"> </a>
                </div>
                <div class="ikoner">
                    <a href="#"> <img src="billeder/Profile.svg" alt="profil"> </a>
                </div>

            </div>

        </div>
        <nav role='navigation'>
            <div id="menuToggle">
                <!--
    En "Hidden" box der fungere som click box, i stedet for js
    -->
                <input type="checkbox" />

                <!--
    Span classes agerer som burgermenu streger
    -->
                <span></span>
                <span></span>
                <span></span>

                <!--
    -->
                <ul id="menu">
                    <div class="menulogo">
                        <li><a href="#">
                                <img src="billeder/kealogo.svg" alt="LOGO">
                            </a></li>
                    </div>
                    <li><a href="#">
                            Aktuelt</a></li>

                    <li><a href="#">
                            Skema</a></li>

                    <li><a href="#">
                            Afleveringer</a></li>

                    <li><a href="#">
                            Marterialer</a></li>
                    <li><a href="#">
                            Chat</a></li>

                    <li><a href="#">
                            Indstillinger</a>
                    </li>
                    <li><a href="#">
                            <div class="logud">

                                Log ud
                            </div>
                        </a>
                    </li>


                </ul>
            </div>
            <ul id="menu2">
                <!--

-->
                <div id="knapper_1">
                    <div id="knap"> <a href="#">Forside</a></div>
                    <div id="knap"> <a href="#">Booking</a></div>
                    <div id="knap"> <a href="#">Restauranter</a></div>
                    <div id="knap"> <a href="#">Menu</a></div>
                    <div id="knap"> <a href="#">Selskaber</a></div>
                    <div id="knap"> <a href="#">Kød</a></div>
                    <div id="knap"> <a href="#">Kontakt</a></div>
                </div>
            </ul>
        </nav>
    </header>

    <section id="naeste_aflevering">
        <h1>Afleveringer</h1>
        <h3>Næste aflevering</h3>
        <div class="sectionwrapper">


            <div class="boks20">
                <div class="col">

                    <p><b>F19 - 04.01.01 - Opgavebeskrivelse - Design Sprint</b></p>
                    <p>Det er vigtigt at du fokuserer på...</p>

                </div>
                <div class="col">
                    <div class="link_ikon"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="upload_aflevering">
        <h3>Upload afleveringer</h3>
        <div class="sectionwrapper">


            <div class="boks20">
                <div class="col">

                    <p><b>Aflever</b></p>
                    <p>Tirsdag d. 21/5/19 inden kl. 22.00</p>

                </div>
                <div class="col">
                    <div class="link_ikon"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="tideligere_aflevering">
        <h3>Tideligere afleveringer</h3>
        <div class="sectionwrapper">


            <div class="boks20">
                <div class="col">

                    <p><b>Tema 1</b></p>
                    <p>Tirsdag d. 21/5/19 inden kl. 22.00</p>

                </div>

            </div>
            <div class="boks20">
                <div class="col">

                    <p><b>Tema 2</b></p>
                    <p>Tirsdag d. 21/5/19 inden kl. 22.00</p>

                </div>

            </div>
            <div class="boks20">
                <div class="col">

                    <p><b>Tema 3</b></p>
                    <p>Tirsdag d. 21/5/19 inden kl. 22.00</p>

                </div>

            </div>
            <div class="boks20">
                <div class="col">

                    <p><b>Tema 4</b></p>
                    <p>Tirsdag d. 21/5/19 inden kl. 22.00</p>

                </div>

            </div>
        </div>
    </section>
</body></html>
