<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronter</title>

    <link rel="stylesheet" href="style.css">

    <link type="text/css" rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
    <link href='../D:\kea\03-redesign\mash\mash_redesign\font\Engravers Roman Bold.woff' rel='style.css' type='text/css'>


</head>



<body>
    <header>
        <div class="kasse">
            <div class="logo">
                <div class="kea">
                    <a href="#"> <img src="billeder/kealogo.svg" alt="Logo"> </a>
                </div>
                <div class="ikoner">
                    <a href="#"> <img src="billeder/Profile.svg" alt="profil"> </a>
                </div>

            </div>

        </div>
        <nav role='navigation'>
            <div id="menuToggle">
                <!--
    En "Hidden" box der fungere som click box, i stedet for js
    -->
                <input type="checkbox" />

                <!--
    Span classes agerer som burgermenu streger
    -->
                <span></span>
                <span></span>
                <span></span>

                <!--
    -->
                <ul id="menu">
                    <div class="menulogo">
                        <li><a href="#">
                                <img src="billeder/kealogo.svg" alt="LOGO">
                            </a></li>
                    </div>
                    <li><a href="#">
                            Aktuelt</a></li>

                    <li><a href="#">
                            Skema</a></li>

                    <li><a href="#">
                            Afleveringer</a></li>

                    <li><a href="#">
                            Marterialer</a></li>
                    <li><a href="#">
                            Chat</a></li>

                    <li><a href="#">
                            Indstillinger</a>
                    </li>
                    <li><a href="#">
                            <div class="logud">

                                Log ud
                            </div>
                        </a>
                    </li>


                </ul>
            </div>
            <ul id="menu2">
                <!--

-->
                <div id="knapper_1">
                    <div id="knap"> <a href="#">Forside</a></div>
                    <div id="knap"> <a href="#">Booking</a></div>
                    <div id="knap"> <a href="#">Restauranter</a></div>
                    <div id="knap"> <a href="#">Menu</a></div>
                    <div id="knap"> <a href="#">Selskaber</a></div>
                    <div id="knap"> <a href="#">Kød</a></div>
                    <div id="knap"> <a href="#">Kontakt</a></div>
                </div>
            </ul>
        </nav>
    </header>


    <section id="raekke1">
        <div class="sectionwrapper">
            <div class="col">
                <div class="boks1">
                    <div class="titel">
                        <p>Materialer</p>
                    </div>
                </div>

            </div>

            <div class="col">
                <div class="boks2">
                    <div class="titel">
                        <p>Skema</p>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="boks3">
                    <div class="titel">
                        <p>Notefikationer</p>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <section id="raekke2">
        <div class="sectionwrapper">
            <div class="col">
                <div class="boks4">
                    <h2>Techlounge</h2>
                </div>
            </div>
            <div class="col">
                <div class="boks5">
                    <div class="titel">
                        <p>Mail</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="raekke3">
        <div class="sectionwrapper">
            <div class="col">
                <div class="boks6">
                    <div class="titel">
                        <p>Farvoritter</p>
                    </div>
                </div>

            </div>

            <div class="col">
                <div class="boks7">
                    <div class="titel">
                        <p>Grupper</p>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="boks8">
                    <div class="titel">
                        <p>Chat</p>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <section id="raekke4">
        <div class="sectionwrapper">
            <div class="col">
                <div class="boks10">
                    <div class="titel">
                        <p>Søg</p>
                    </div>
                </div>
                <div class="boks11">
                    <div class="titel">
                        <p>Afleveringer</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="boks9">
                    <h2>Aktuelt</h2>
                </div>
            </div>

        </div>
    </section>

    <section id="raekke5">
        <div class="sectionwrapper">
            <div class="col">
                <div class="boks12">
                    <div class="titel">
                        <p>xxx</p>
                    </div>
                </div>

            </div>

            <div class="col">
                <div class="boks12">
                    <div class="titel">
                        <p>xxx</p>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="boks12">
                    <div class="titel">
                        <p>xxx</p>
                    </div>
                </div>

            </div>


        </div>
    </section>
</body></html>
