<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronter</title>

    <link rel="stylesheet" href="style.css">

    <link type="text/css" rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">



</head>


<body>
    <section id="splash">


    </section>


    <section id="login">
        <div class="input_felter">
            <div class="felt">

                <input type="email" placeholder="Indtast email">
            </div>
            <div class="felt">

                <input type="password" placeholder="Indtast password">
            </div>
        </div>
    </section>
    <div class=""></div>
    <section id="knapper_1">
        <div class="sectionwrapper">

            <div class="continue">
                <p>CONTINUE</p>
            </div>

            <div class="facebook">
                <p>LOGIN WITH FACEBOOK</p>
            </div>
        </div>
    </section>

</body>

</html>
