body {
    margin: 0;
    background-color: #FAF7F7;

}

img {
    width: 100%;
}

@font-face {
    font-family: "arial";
    src: url("fonts/Arial.woff") format('woff'),
        url("fonts/Arial.woff2") format('woff2');
}

@font-face {
    font-family: "arial_bold";
    src: url("fonts/Arial-Bold_4265.woff") format('woff');
    font-weight: bold;
}

@font-face {
    font-family: "gibson";
    src: url("fonts/Gibson-Regular.woff") format('woff'),

}

@font-face {
    font-family: "gibson_bold";
    src: url("fonts/Gibson-SemiBold.woff") format('woff');
    font-weight: bold;
}

p {
    font-family: "arial", sans-serif;
}

h1,
h2,
h3,
a {
    font-family: "gibson_bold", sans-serif
}


/*LOGIN SIDE */

#splash {
    background-color: #EA5045;
    background-image: url(billeder/kealogo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 34vh;
    background-size: 150px 100px;
}

h3 {
    color: #EA5045;
}


/*Form styling */
label,
input[type=email],
input[type=password] {
    padding: 1em
}


.input_felter {
    text-align: center;
    padding-top: 25vw;
}

input[type=email],
input[type=password] {
    border: 0px;
    border-radius: 40px;
    background-color: white;
    width: 80vw;
    height: 7vw;
    margin: 4px;
    color: #EA5045;


}

#knapper_1 .sectionwrapper {
    margin: 0 30px;
    padding-top: 28vw;

}

#knapper_1 .continue,
#knapper_1 .facebook {
    color: white;
    background-color: #EA5045;
    /*    width: 80vw;*/
    height: 12vw;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;

}

#knapper_1 .facebook {
    background-color: #FAF7F7;
    color: #EA5045;
    border: 1.2px solid #EA5045;


    margin-top: 4vw;

}

/*LOGIN SIDE SLUT */

/*Burger menu*/



/*
#nav a {
    color: white;


}
*/
/*

#nav {
    display: flex;
    flex-wrap: nowrap;
    background-color: #65CDFE;
    margin-top: 0;
    margin-bottom: 0vw;
    padding-top: 2vw;
    padding-bottom: 0vw;

}
*/

/*
#nav img {
    width: 8vw;
}
*/

#menu a {
    color: #F58E81;
    text-decoration: none;
}

#menu .logud {
    position: absolute;
    width: 120vw;
    height: 15vw;

    color: white;
    background: #F58E81;
    top: 182vw;
    padding-top: 3vw;
    padding-bottom: 0vw;
}






/*
a:hover {
    color: #06BFAD;
}
*/



#menuToggle {
    display: block;
    position: absolute;
    top: 7.8vw;
    right: 4vw;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -3px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    /* hide */
    z-index: 2;
    /* sæt oven på hamburger */

    -webkit-touch-callout: none;
}

/*
 * hamburger menu
 */
#menuToggle span {
    display: block;
    width: 24px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;

    s border-radius: 3px;

    z-index: 1;

    transform-origin: 3px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Laver de tre span classes til et kryds
 *
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, -0px);
    background: white;

}

/*
 * Gemmer den midterste
 */

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);



}



/*
 * Den sidste streg går i den anden retning
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);

}

/*
 * absolute positioned
 * top left
 * dropdown menu fra burger
 */
#menu {
    position: absolute;
    margin: -100px 0 0 0;
    padding-top: 125px;
    right: -68px;

    width: 120vw;
    height: 120vh;
    background: #3F3140;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu img {
    height: 9vw;

}

/*
#menu2 a {
    color: white;


}
*/

/*
#menu2 {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: 0;
    margin-bottom: 0vw;
    padding-bottom: 2vw;

}
*/

#menu li {
    padding: 10px 0;
    font-size: 22px;
    padding-bottom: 20px;
    text-align: center;
}

#menu .menulogo {
    padding-bottom: 10vw;
}

/*
 * Fade in fra venstre
 */
#menuToggle input:checked ~ ul {
    transform: scale(1.0, 1.0);
    opacity: 1;

}

#menu2 {
    display: none;
}

span {
    background-color: white;
}


#knap {
    margin-left: -0.5vw
}

.logo {
    background-color: #EA5045;
    display: flex;
    justify-content: space-between;
    height: 23vw;
}




#knap {
    margin-left: -0.5vw
}

.logo {
    background-color: #EA5045;
    display: flex;
    justify-content: space-between;
    height: 23vw;
}

.kea img {
    position: absolute;
    top: 7.9vw;
    right: 35.6vw;
}

.ikoner img {
    position: absolute;
    right: -32vw;
    top: 7.9vw;

}

#knap {
    margin-left: -0.5vw
}

.logo {
    background-color: #EA5045;
    display: flex;
    justify-content: space-between;
    height: 18vw;

}

.logo img {
    height: 4vw;
}


/*Burger menu og rød kasse færdig*/

/*FORSIDEN*/

/*GENERELT */

#raekke5 p,
#raekke4 p,
#raekke3 p,
#raekke2 p,
#raekke1 p {
    font-family: "gibson_bold", sans-serif
}


#raekke1 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 4px;
    margin-bottom: 0px;

}



#raekke1 .col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 7px;
    margin-left: 0px;
    margin-right: 0px;
}

#raekke1 .titel {
    text-align: center;
    font-size: 0.8rem;
    color: #F58E81;
    position: relative;
    top: 19vw;

    width: 28vw;

}

#raekke1 .boks1 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/Folder.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;



}



#raekke1 .boks2 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/skema.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;

}

#raekke1 .boks3 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/klokke.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;
}

/*RÆKKE 2 PÅ FORSIDEN */


#raekke2 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0px;

}



#raekke2 .col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 7px;
    margin-left: 0px;
    margin-right: 0px;
}

#raekke2 .titel {
    text-align: center;
    font-size: 0.8rem;
    color: #F58E81;
    position: relative;
    top: 19vw;

    width: 28vw;

}

#raekke2 .boks4 {
    background-color: white;
    width: 60vw;
    height: 28vw;
    flex-basis: 2;
    color: #F58E81;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

#raekke2 h2 {
    text-align: center;
    vertical-align: middle;
    color: #F58E81;

}

#raekke2 .boks5 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/messages.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;

}

/*RÆKKE 3 FORSIDE */
#raekke3 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0px;

}



#raekke3 .col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 7px;
    margin-left: 0px;
    margin-right: 0px;
}

#raekke3 .titel {
    text-align: center;
    font-size: 0.8rem;
    color: #F58E81;
    position: relative;
    top: 19vw;

    width: 28vw;

}

#raekke3 .boks6 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/bookmark.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;



}



#raekke3 .boks7 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/Group1572.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14vw;

}

#raekke3 .boks8 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/chat.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14vw;
}

/*RÆKKE 4 PÅ FORSIDE */

#raekke4 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0px;
}



#raekke4 .col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 7px;
    margin-left: 0px;
    margin-right: 0px;
}

#raekke4 .titel {
    text-align: center;
    font-size: 0.8rem;
    color: #F58E81;
    position: relative;
    top: 19vw;

    width: 28vw;

}

#raekke4 .boks9 {
    background-color: white;
    width: 60vw;
    height: 60vw;
    flex-basis: 2;
    color: #F58E81;
    display: flex;
    font-size: 2.4rem;
    justify-content: center;
    align-items: center;
}

#raekke4 h2 {
    text-align: center;
    vertical-align: middle;
    color: #F58E81;

}

#raekke4 .boks10 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/soeg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;

}

#raekke4 .boks11 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/afleveringer.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;
    margin-top: 4vw;

}

/*RÆKKE 5 PÅ FORSIDE*/

#raekke5 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0px;

}



#raekke5 .col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 7px;
    margin-left: 0px;
    margin-right: 0px;
}

#raekke5 .titel {
    text-align: center;
    font-size: 0.8rem;
    color: #F58E81;
    position: relative;
    top: 19vw;

    width: 28vw;

}

#raekke5 .boks12 {
    background-color: white;
    width: 28vw;
    height: 28vw;
    background-image: url(billeder/sporgsmaal.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11vw;



}

/*AFLEVERING SIDEN*/



#tideligere_aflevering,
#upload_aflevering,
#naeste_aflevering,
h1,
h3 {
    margin: 10px;
    margin-top: 8vw;

}

h3 {
    font-size: 1rem;
    margin-top: 5vw;


}

#tideligere_aflevering .sectionwrapper,
#upload_aflevering .sectionwrapper,
#naeste_aflevering .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 0;
    + margin-bottom: 0px;

}

#tideligere_aflevering .col,
#upload_aflevering .col,
#naeste_aflevering .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 7px;
    margin-left: 0px;
    margin-right: 0px;
}

#tideligere_aflevering .boks20,
#upload_aflevering .boks20,
#naeste_aflevering .boks20 {
    background-color: #F2F1F0;

    flex-basis: 1;
    flex-grow: 300;
    padding: 2vw;
    padding-bottom: 0vw;


}

#tideligere_aflevering .boks20 {
    padding-top: 0vw;
    margin-top: 5vw;
}

#naeste_aflevering .link_ikon {
    width: 7vw;
    height: 7vw;
    background-image: url(billeder/Attachment.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    left: 74vw;



}

#upload_aflevering .link_ikon {
    width: 7vw;
    height: 7vw;
    background-image: url(billeder/afleveringer.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    left: 74vw;



}

@media only screen and (min-width: 601px) {
    #menuToggle {
        display: none;

    }


    #menu {
        background: rgba(255, 255, 255, 0);
    }

    #menu li {
        display: inline-block;
    }


    #menu.hidden {
        transform: translateX(0);
        opacity: 1;
    }

    #menu2 {
        display: flex;
        justify-content: space-between;
        padding-top: 2vw;

    }

    @media only screen and (min-width: 601px) {

        #menu2 a {
            padding-right: 1vw;
            padding-left: 1vw;
        }

        #knapper_1 {
            justify-content: space-between;
        }
    }
